# note

./: .gitignore  1.txt  Concept.org  Conception.org  Eclipse.org  Emacs.org  Linux.org  Linux.org~  Linux系统常用命令.txt  Linux系统配置.txt  Mac.org  Network.org  README.md  SSH.org  Vim.org  Vim.org~  Vim常用命令.txt  linux常用命令.txt
Algorithm/: Distributed.org  LSMTree.org  Regular.org  SkipList.org  String.org  TimeWheel.org
Android/: Android Animation.txt  Android Components.txt  Android Storage.txt  Android UI.txt  Android.org  Android入门.pptx
Android/Gradle/: settings.gradle
Application/: AD.org  IM.org  Open.org  Order.org  Scheduler.org
Architecture/: Architecuture.org  Design.org  Distributed.org  Framework.org  LoadBanlance.org  Microservice Architecuture.org  MobileApp.org  NIO.org  Net.org  Product.org  TechPlanning.org  TechSurvey.org  分布式系统的事务处理.txt  并发编程.txt  网络编程.txt
Basic/: Question.org  思维方法.xmind
BigData/: ABTesting.org  BI.org  Hadoop.org  Postgre.org  Redis.org
Business/: Business.org  CRM.org  Marketing.org  Retail.org
Business/Crm/: Concept.org
Coding/: Coding.org  面向切面编程.xmind
Config/Idea/codestyles/: java.xml
Config/Svn/: config
Config/subversion/: config
Data/: #Solr.org#  Flume-ng.org  Mongodb.org  Mysql.org  Redis.org  Solr.org  Visualization.org  dbs.org
Data/ABTesting/: A:B Testing部署图.txt  ex1.txt
Data/Solr/: data.json
Database/: #Redis.org#  Mongodb.txt  Mysql.org  Mysql常用命令.txt  Redis.org  Solr.org  dbs.org
Database/Solr/: query.txt  schema.xml
Design/: UI.org
Distribute/: Distributed.org  Middleware.org
Distribute/cache/: Redis.org  Redis.xmind
Distribute/config/: Zookeeper.org
Distribute/flow/: Hystrix.org
Distribute/lb/: LVS.org  SoftLB.org
Distribute/mq/: Kafka.xmind
Distribute/rpc/: Deploy.org  Dubbo.org  Protocol.org  Serializable.org
Engineer/: Git.org  Google代码规范.html  Nexus.org  ProjectManager.org  Subversion.org
Engineer/JMeter/: HttpApi.jmx
Go/: Go.org
Golang/: Golang.org
Html/: Chrome.org  Html.org  JavaScript.org  NodeJS.org
Interview/: Design.org  Exercise.org  Mysql.org  School.org
Java/: Develop.org  Eclipse.org  Gradle.org  Idea.org  JDK.org  JDK命令参数.txt  JDK常用工具.txt  JVM.org  JVM.txt  JVM参数选项.html  Java.org  JavaBase.org  JavaThread.org  JavaTool.org  Java工具.html  Java并发.txt  Java环境.org  Java高级.org  JobModel.org  Kafka.org  Log.org  Maven.org  Mybatis.org  Solr.org  Spring.org  Tomcat.org  Webx.org  https-::8.1688.com:item:560173573085.htm
Java/Base/: JavaBase.org
Java/Concurrent/: Concurrent.org  Concurrent.xmind
Java/Develop/: Develop.org
Java/Environment/: Environment.org
Java/Environment/Gradle/: Gradle.org
Java/Environment/Gradle/multiProject/: build.gradle
Java/Environment/Gradle/multiProject/api/: build.gradle
Java/Framework/: Spring.org
Java/Gradle/multiProject/: build.gradle
Java/Gradle/multiProject/api/: build.gradle
Java/Gradle/multiProject/core/: build.gradle
Java/JDK/: Althas.org  Mat.org
Java/JVM/: JVM.xmind
Java/JVM语言/: Clojure.org
Java/Log/: logback-access.xml
Java/Tomcat/: setenv.sh  tomcat-users.xml
Knowledge/: Distribute.org  JavaBase.org  MiddeleWare.org
Law/: Hire.org
Linux/: 定时任务.txt  日志转储.txt  远程登录.txt
Manager/: Manager.org
Middleware/: ActiveMQ.org  Flow.org  Flume-ng.org  Quartz.org  Redis.org
Middleware/cache/: Redis.org
Middleware/lb/: LVS.org
Middleware/nginx/: Nginx.org
Middlewares/: Solr.txt
Mobile/: Android入门(以微信首页为例子).txt  Android入门.pptx  Linux环境下安装android sdk.txt  android简历
Mobile/Gradle/: build.gradle
Mobile/Gradle/aar/: build.gradle
Mobile/Gradle/app/: build.gradle
Mobile/Gradle/lib/: build.gradle
Network/: Security.org
OS/: Docker.org  Draw.org  Eclipse.org  Emacs.org  Idea.org  Linux.org  Mac.org  Network.org  Rsync.org  Vim.org
OS/TCPIP/: TCPIP.org
OS/eclipse/: EclipseShortcutMac.csv  codeformat.xml  codetemplates.xml
OS/idea/keymaps/: Mac.xml
Others/: google java style.html
PM/: Subversion.org
PM/Jenkins/: android-config.xml  tomcat-config.xml
Product/: Product.org
Soft/: Structure.org
Store/flume-elasticsearch/: flume-elasticsearch
Store/mysql/: Mysql.org  Mysql.xmind  MysqlDevops.org
Tools/: #Docker.org#  #Idea.org#  Docker.org  Eclipse.org  Git.org  Git配置与命令.org  Git配置与命令.txt  Idea配置与技巧 .txt  Nexus.org  Nfs.org  Rsync.org  Subversion.org  Windows常用命令.txt  Xcode配置与技巧.txt  Zookeeper.org  svn.txt
Web/: Chrome.org  Html.org  Http.org  JavaScript.org  Nginx.org  NodeJS.org  PHP.org
Web/nginx/: nginx.conf
客户端/: Android Components.txt  Android图片和字体.docx  Android测试机.xlsx
工具/: Eclipse配置与技巧.txt
开发工具/: Vim常用命令.txt  maker.html  template.html
服务端/: Java.txt  Linux网络配置.txt  Mysql常用命令.text
编程/: Android控件.txt  Android组件.txt
