<!DOCTYPE html>
<html class="rwd">
<head>
    <meta charset="gbk">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="data-spm" content="a26eq"/>
<link rel="dns-prefetch" href="//bg.alicdn.com" />
<link rel="dns-prefetch" href="//cbu01.alicdn.com" />
<link rel="dns-prefetch" href="//img.alicdn.com" />
<link rel="dns-prefetch" href="//g.alicdn.com" />
<link rel="dns-prefetch" href="//log.mmstat.com" />
<link rel="dns-prefetch" href="//gm.mmstat.com" />


<script src="//g.alicdn.com/retcode/log/log.js" crossorigin></script>
    
    <title>九轩测试中包100mL以下白色单个 - 零售通</title>

<link rel="stylesheet" href="//bg.alicdn.com/??@alife/dpl-lst/1.x/index.39311ea0.css,@alife/ofe-rwd/1.x/index.b6598167.css,@alife/ofe-layout/1.x/index.5609894f.css,@alife/ofe-doctor/1.x/index.0c04303a.css,@alife/ofe-lstbar/1.x/index.01848606.css,@alife/ofe-search/1.x/index.fe50d32a.css,@alife/ofe-sell-out/1.x/index.a781256b.css,@alife/ofe-image/1.x/index.39c633c8.css,@alife/ofe-tag/1.x/index.f44c7be1.css,@alife/ofe-shopping-cart/1.x/index.4e9bda8d.css,@alife/ofe-searchbar/1.x/index.5ee1b2e0.css,@alife/ofe-category/1.x/index.afd4955a.css,@alife/ofe-navbar/1.x/index.978b0502.css,@alife/ofe-header/1.x/index.f5a4e366.css,@alife/ofe-footer/1.x/index.79f50d23.css,@alife/ofe-landing-entry/1.x/index.cdab8ed3.css,@alife/ofe-area-selector/2.x/index.a998e545.css,@alife/ofe-add-cart/1.x/index.d4c9984f.css,@alife/ofe-magnifier/1.x/index.31dd690a.css,@alife/ofe-animation-images/1.x/index.b995504f.css,@alife/ofe-muti-images/1.x/index.5b5e7d11.css,@alife/ofe-description/1.x/index.bf7e8c35.css?_v=460be8d02db8d45d1852e8538592e537.css" />
<link rel="stylesheet" href="//bg.alicdn.com/??@alife/ofe-simple-offer/1.x/index.1c502a52.css,@alife/ofe-offer-slider/1.x/index.af71431c.css,@alife/ofe-tab/1.x/index.f9ae96ea.css,@cbu/lst/app/page/detail/index.795e060c.css?_v=1c502a52af71431cf9ae96ea795e060c.css" />
<script type="text/javascript" src="//bg.alicdn.com/@sys/loader/1.x/loader.9f4e4f04.js?_v=9f4e4f04.js" crossorigin></script></head>
<body data-spm="8277699"><script>
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","category=&userid=3372488022&aplus&asid=AVYVBMmP7yhbMyLJdwAAAAARh4NLLXmoRw==&aat=c%5fmid%3db2b%2d2274485302%7cc%5flid%3d%25E9%2598%25BF%25E9%2587%258C%25E5%25B7%25B4%25E5%25B7%25B4%25E9%259B%25B6%25E5%2594%25AE%25E9%2580%259A%253Acg107224%7cc%5fms%3d2%7cc%5fmt%3d3&abb=&sidx=eQAdyY/vKFtgaa1X7bEdfHxTxTJj7AkM&ckx=81688comdetaillstofferdetailhtm|suppliercaigou1688commarketingadminpromotioncreatepagehtm&c_signed=true&hn=lst011138100019%2epre%2eet2&at_bu=lst",id="beacon-aplus",src="//g.alicdn.com/alilog/??/aplus_plugin_b2bfront/index.js,mlog/aplus_v2.js")
</script>
    <!--[if lt IE 10]>
<style type="text/css" media="screen">
.o-browser-update-mask{
    position: absolute;
    z-index: 999997;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .15;
    filter:alpha(opacity=15);
}
.o-browser-update{
    position: absolute;
    z-index: 999998;
    top: 50%;
    left: 50%;
    width: 680px;
    height: 420px;

    font-family: "microsoft yahei", "\5FAE\8F6F\96C5\9ED1",Helvetica,Tahoma,Arial,sans-serif,SimSun;
    color: #333;
    font-size: 14px;
}
.o-browser-update * {
    margin:0;
    padding: 0;
}
.o-browser-update-content{
    position: absolute;
    z-index: 999999;
    top: -50%;
    left: -50%;
    background-color: #fff;
    width: 680px;
    height: 420px;
}
.o-browser-update-mid-content{
    text-align: center;
}

.o-browser-update-mid-content h1 {
    font-size: 32px;
    margin: 32px 0 4px;
    font-weight: normal;

}

.o-browser-update-mid-content p {
    font-size: 14px;
    color: #666;
}
.o-browser-update-mid-content .warning {
    font-size: 16px;
    color: #ff9900;
    margin-top: 24px;
}
.o-browser-update-mid-content .warning i {
    background: url("//cbu01.alicdn.com/cms/upload/2016/578/739/2937875_1702385963.png") 0 1px no-repeat;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.o-browser-update-landing {
    margin: 48px auto 0;
    padding: 0;
    height: 200px;
    width: 536px;
}

.o-browser-update-landing li{
    float: left;
    list-style: none;
    width: 145px;
    text-align: center;
    margin-right: 48px;
}

.o-browser-update-landing a {
    color: #333;
    text-decoration: none;
}


.o-browser-update-landing a:hover  .btn-download-link {
    color: #ff7300;
}



.o-browser-update-landing .ul-browser-last {
    margin-right: 0;
}

.o-browser-update-landing label {
    display: inline-block;
    margin: 8px 0 16px 0;
}

.o-browser-update-landing .img-chrome {
    width: 100px;
    height: 100px;
    background: url("//cbu01.alicdn.com/cms/upload/2016/478/739/2937874_1702385963.png") no-repeat;
    display: inline-block;
}

.o-browser-update-landing .img-360 {
    width: 100px;
    height: 100px;
    background: url("//cbu01.alicdn.com/cms/upload/2016/878/829/2928878_1702385963.png") no-repeat;
    display: inline-block;
}
.o-browser-update-landing .img-ie {
    width: 100px;
    height: 100px;
    background: url("//cbu01.alicdn.com/cms/upload/2016/878/639/2936878_1702385963.png") no-repeat;
    display: inline-block;
}

.o-browser-update .btn-download {
    background: #DF2211;
    width: 145px;
    height: 38px;
    cursor: pointer;
    display: inline-block;
    line-height: 38px;
    border-radius: 3px;
    font-size: 16px;
    color: #fff;
}
</style>
   <div class="o-browser-update-mask"></div>
   <div class="o-browser-update">
       <div class="o-browser-update-content">
           <div class="o-browser-update-mid-content">

               <h1>您使用的浏览器版本过低</h1>
               <p>为保障您的采购体验，建议您立即升级浏览器</p>
               <p class="warning"><i></i>微软已停止对IE6～9的的安全更新，您的浏览器可能存在安全风险</p>
               <ul class="o-browser-update-landing">
                   <li>
                       <a href="http://www.google.cn/chrome/browser/desktop/" target="_blank" data-spm-anchor-id="b26110439.8053329.1999245741.2">
                           <div class="img-chrome"></div>
                           <label>Google Chrome</label>
                           <span class="btn-download">下载更新</span>
                       </a>
                   </li>
                   <li class="ul-browser-last">
                       <a target="_blank" href="//windows.microsoft.com/zh-cn/internet-explorer/download-ie?spm=b26110439.8053329.1999245741.4.EFNQMf" data-spm-anchor-id="b26110439.8053329.1999245741.4">
                           <div class="img-ie"></div>
                           <label>IE 浏览器</label>
                           <span class="btn-download">下载更新</span>
                       </a>
                   </li>
               </ul>
           </div>
       </div>
  </div>
  <![endif]-->

    <div id="__react_content"></div>
    <script type="text/javascript">
            window.PDATA = JSON.parse("\x7b\x22activityModelList\x22\x3a\x5b\x7b\x22activityFlag\x22\x3atrue,\x22items\x22\x3a\x5b\x7b\x22desc\x22\x3a\x22\u963f\u91cc\u53d1\u8d27\u6ee1\x24\x7b0\x7d\u514d\u8fd0\u8d39\x22,\x22params\x22\x3a\x5b\x220.01\x22\x5d\x7d\x5d,\x22name\x22\x3a\x220.01\u5305\u90ae\x22,\x22preHot\x22\x3afalse,\x22scene\x22\x3a\x22postfree\x22,\x22uiType\x22\x3a\x22DEFAULT\x22\x7d\x5d,\x22aliWarehouse\x22\x3atrue,\x22bigPromotion\x22\x3afalse,\x22billList\x22\x3a\x5b\x5d,\x22categoryId\x22\x3a127236087,\x22coBrandsOffer\x22\x3afalse,\x22effectiveStock\x22\x3a3001,\x22featureInfoList\x22\x3a\x5b\x7b\x22name\x22\x3a\x22\u5efa\u8bae\u96f6\u552e\u4ef7\x22,\x22value\x22\x3a\x22\uffe510\x2f\u4e2a\x22\x7d,\x7b\x22name\x22\x3a\x22\u54c1\u724c\x22,\x22value\x22\x3a\x22\u5bcc\u5149\x22\x7d,\x7b\x22name\x22\x3a\x22\u662f\u5426\u8fdb\u53e3\x22,\x22value\x22\x3a\x22\u5426\x22\x7d,\x7b\x22name\x22\x3a\x22\u8d27\u53f7\x22,\x22value\x22\x3a\x2279128318asd99\x22\x7d,\x7b\x22name\x22\x3a\x22\u6750\u8d28\x22,\x22value\x22\x3a\x22321321\x22\x7d,\x7b\x22name\x22\x3a\x22\u4fdd\u6e29\u6027\u80fd\x22,\x22value\x22\x3a\x226\x2d12\u5c0f\u65f6\x22\x7d,\x7b\x22name\x22\x3a\x22\u5bb9\u91cf\x22,\x22value\x22\x3a\x22100mL\u4ee5\u4e0b\x22\x7d,\x7b\x22name\x22\x3a\x22\u662f\u5426\u6709\u4e13\u5229\x22,\x22value\x22\x3a\x22\u5426\x22\x7d\x5d,\x22fromImport\x22\x3afalse,\x22giftOffer\x22\x3afalse,\x22guaranteeRefund\x22\x3afalse,\x22imageList\x22\x3a\x5b\x22https\x3a\x2f\x2fcbu01.alicdn.com\x2fimg\x2fibank\x2f2017\x2f200\x2f990\x2f4712099002.jpg\x22\x5d,\x22imageListSmall\x22\x3a\x5b\x22https\x3a\x2f\x2fcbu01.alicdn.com\x2fimg\x2fibank\x2f2017\x2f200\x2f990\x2f4712099002.640x640.jpg\x22\x5d,\x22level\x22\x3a\x22S0\x22,\x22limit\x22\x3afalse,\x22logisticsInfo\x22\x3a\x7b\x22sendAddress\x22\x3a\x22\u676d\u5dde\u5e02\x22,\x22storeCode\x22\x3a\x22SMARTSTORE001\x22\x7d,\x22logisticsInfoMap\x22\x3a\x7b\x22SMARTSTORE001\x22\x3a\x7b\x22\x24ref\x22\x3a\x22\x24.logisticsInfo\x22\x7d\x7d,\x22maxQuantity\x22\x3a3001,\x22minPrice\x22\x3a\x22\x3f\x22,\x22mixSale\x22\x3afalse,\x22moq\x22\x3a1,\x22multiple\x22\x3a1,\x22mySpuGroupOffer\x22\x3atrue,\x22nontradableOffer\x22\x3afalse,\x22offerDescUrl\x22\x3a\x22https\x3a\x2f\x2f8.1688.com\x2fwap\x2foffer\x2fdescription.htm\x3fofferId\x3d560173573085\x22,\x22offerDetailUrl\x22\x3a\x22https\x3a\x2f\x2f8.1688.com\x2fitem\x2f560173573085.htm\x22,\x22offerId\x22\x3a560173573085,\x22offerImage\x22\x3a\x22https\x3a\x2f\x2fcbu01.alicdn.com\x2fimg\x2fibank\x2f2017\x2f200\x2f990\x2f4712099002.jpg\x22,\x22offerImageSmall\x22\x3a\x22https\x3a\x2f\x2fcbu01.alicdn.com\x2fimg\x2fibank\x2f2017\x2f200\x2f990\x2f4712099002.640x640.jpg\x22,\x22offerTitle\x22\x3a\x22\u4e5d\u8f69\u6d4b\u8bd5\u4e2d\u5305100mL\u4ee5\u4e0b\u767d\u8272\u5355\u4e2a\x22,\x22offline\x22\x3afalse,\x22prime\x22\x3afalse,\x22productAttrs\x22\x3a\x5b\x7b\x22name\x22\x3a\x22\u5efa\u8bae\u96f6\u552e\u4ef7\x22,\x22value\x22\x3a\x22\uffe510\x2f\u4e2a\x22\x7d,\x7b\x22name\x22\x3a\x22\u54c1\u724c\x22,\x22value\x22\x3a\x22\u5bcc\u5149\x22\x7d\x5d,\x22promotionTags\x22\x3a\x5b\x7b\x22name\x22\x3a\x22\u963f\u91cc\u53d1\u8d27\x22,\x22uiType\x22\x3a\x22\x7b\x5c\x22type\x5c\x22\x3a\x5c\x22normal\x5c\x22\x7d\x22\x7d\x5d,\x22regionOffer\x22\x3atrue,\x22saleCount\x22\x3a2,\x22sellOut\x22\x3afalse,\x22sellUnitOffers\x22\x3a\x5b\x7b\x22checked\x22\x3atrue,\x22offers\x22\x3a\x5b\x7b\x22checked\x22\x3atrue,\x22offerDetailUrl\x22\x3a\x22https\x3a\x2f\x2f8.1688.com\x2fitem\x2f560173573085.htm\x22,\x22offerId\x22\x3a560173573085,\x22offerImage\x22\x3a\x22https\x3a\x2f\x2fcbu01.alicdn.com\x2fimg\x2fibank\x2f2017\x2f200\x2f990\x2f4712099002.jpg\x22,\x22offerTitle\x22\x3a\x22\u4e5d\u8f69\u6d4b\u8bd5\u4e2d\u5305100mL\u4ee5\u4e0b\u767d\u8272\u5355\u4e2a\x22,\x22price\x22\x3a\x22\x3f\x22,\x22propValueDesc\x22\x3a\x22\u767d\u8272\x20100mL\u4ee5\u4e0b\x22,\x22unit\x22\x3a\x22\u4e2a\x22\x7d\x5d,\x22sellUnitId\x22\x3a0\x7d\x5d,\x22sellUnits\x22\x3a\x5b\x7b\x22checked\x22\x3atrue,\x22id\x22\x3a0,\x22name\x22\x3a\x22\u4e2a\x22,\x22scale\x22\x3a1\x7d\x5d,\x22showOfferDesc\x22\x3afalse,\x22sign\x22\x3a\x7b\x22isRegionalSaleOffer\x22\x3atrue\x7d,\x22skuInfos\x22\x3a\x5b\x7b\x22discountPrice\x22\x3a\x22\x3f\x22,\x22edlpPrice\x22\x3a\x22\x3f\x22,\x22effectiveStock\x22\x3a3001,\x22maxQuantity\x22\x3a3001,\x22multiple\x22\x3a2,\x22price\x22\x3a\x22\x3f\x22,\x22propValue\x22\x3a\x5b\x7b\x22fid\x22\x3a404,\x22fidOrder\x22\x3a0,\x22name\x22\x3a\x22\u767d\u8272\x22\x7d,\x7b\x22fid\x22\x3a2340,\x22fidOrder\x22\x3a21,\x22name\x22\x3a\x22100mL\u4ee5\u4e0b\x22\x7d\x5d,\x22sellOut\x22\x3afalse,\x22skuId\x22\x3a3610591020164,\x22specId\x22\x3a\x22e8ae343b6dac72554e401e1f85a50849\x22,\x22stock\x22\x3a3001,\x22storeCode\x22\x3a\x22SMARTSTORE001\x22\x7d\x5d,\x22skuOffer\x22\x3atrue,\x22skuProps\x22\x3a\x5b\x7b\x22fidOrder\x22\x3a0,\x22prop\x22\x3a\x22\u989c\u8272\x22,\x22propId\x22\x3a404,\x22value\x22\x3a\x5b\x7b\x22fid\x22\x3a404,\x22name\x22\x3a\x22\u767d\u8272\x22\x7d\x5d\x7d,\x7b\x22fidOrder\x22\x3a21,\x22prop\x22\x3a\x22\u5bb9\u91cf\x22,\x22propId\x22\x3a2340,\x22value\x22\x3a\x5b\x7b\x22fid\x22\x3a2340,\x22name\x22\x3a\x22100mL\u4ee5\u4e0b\x22\x7d\x5d\x7d\x5d,\x22stock\x22\x3a0,\x22supplierName\x22\x3a\x22\u8be5\u5546\u54c1\u4f9b\u5e94\u5546\uff0c\u5b8c\u6210\u5165\u9a7b\u53ef\u67e5\u770b\x22,\x22titleTags\x22\x3a\x5b\x5d,\x22tryOutOffer\x22\x3afalse,\x22unit\x22\x3a\x22\u4e2a\x22\x7d");
		
        </script>

    


<script type="text/javascript" src="//bg.alicdn.com/??react/15.x/index.531c1a00.js,react-dom/15.x/index.999a653f.js,@alife/ofe-device/1.x/index.5b4fbb74.js,@alife/ofe-rwd/1.x/index.03181b42.js,classnames/2.x/index.685171b4.js,@alife/ofe-layout/1.x/index.124be41b.js,prop-types/15.x/index.043b975e.js,react-transition-group/1.x/transition-group.26a49610.js,core-js/2.x/library/fn/object/assign.1b91f74b.js,babel-runtime/6.x/helpers/extends.a710b090.js,core-js/2.x/library/fn/symbol/iterator.3d19dcd4.js,core-js/2.x/library/fn/symbol/index.ecaeac73.js,babel-runtime/6.x/helpers/typeof.732c6104.js,async-validator/1.x/index.083b3e1e.js,object-assign/4.x/index.c3c9b14b.js,enquire.js/2.x/index.5a337b5f.js,cropperjs/0.x/index.f41f978d.js,@alife/next/0.x/index.a997f1bd.js,@alife/dpl-lst/1.x/index.4c8cf75c.js,@alife/ofe-doctor/1.x/index.6c8df65e.js,@alife/ofe-cookie/1.x/index.3cd68d39.js,@alife/ofe-lstuser/1.x/index.1cd951d6.js,@alife/ofe-config/1.x/index.8d45d0c5.js,@alife/ofe-type/1.x/index.0f8888e9.js?_v=575fc3bbf69d12d0a53d30cf39e5c147.js" crossorigin></script>
<script type="text/javascript" src="//bg.alicdn.com/??@alife/ofe-load/1.x/index.8b5b5733.js,@alife/puck-core/1.x/index.b4e7fba4.js,@alife/puck-csrftoken/1.x/index.e54c952e.js,@alife/puck/3.x/index.6dd43b3f.js,@alife/ofe-lstbar/1.x/index.c81f1d9e.js,@alife/ofe-dot/1.x/index.904272c9.js,@alife/ofe-messenger/1.x/index.5274a9d3.js,@alife/ofe-store-proxy/1.x/index.dacf73cd.js,@alife/ofe-user-store/1.x/index.35c504ac.js,@alife/ofe-search/1.x/index.36930431.js,@alife/ofe-events/1.x/index.be1cf941.js,@alife/ofe-csrf/1.x/index.cdf12877.js,react-addons-css-transition-group/15.x/index.a892bd2f.js,@alife/ofe-lazyload/1.x/index.cfca05dc.js,@alife/ofe-sell-out/1.x/index.4308f6e4.js,@alife/ofe-image/1.x/index.dfe9d528.js,@alife/ofe-tag/1.x/index.05c9b9cc.js,@alife/ofe-shopping-cart/1.x/index.719cbb31.js,@alife/ofe-searchbar/1.x/index.63a16a2c.js,@alife/ofe-category/1.x/index.445884e7.js,@alife/ofe-navbar/1.x/index.b4248842.js,@alife/ofe-sticky/1.x/index.c94f78e4.js,@alife/ofe-header/1.x/index.68edb0fd.js?_v=0d7d1507e7276e231763c8adf5a0695d.js" crossorigin></script>
<script type="text/javascript" src="//bg.alicdn.com/??@alife/ofe-footer/1.x/index.4a6de456.js,@alife/ofe-url/1.x/index.88e4aad2.js,@alife/ofe-landing-entry/1.x/index.b0862e15.js,@alife/ofe-area-selector/2.x/index.db3c1046.js,@alife/ofe-deepcopy/1.x/index.f6626853.js,@alife/ofe-dom/1.x/index.7836310e.js,@alife/ofe-money/1.x/index.2c90304c.js,@alife/ofe-extend/1.x/index.bb251c51.js,@alife/ofe-fly/1.x/index.8c9af025.js,@alife/ofe-add-cart/1.x/index.e8adbec5.js,smart-mixin/2.x/index.8dc678a6.js,react-mixin/3.x/index.3e059a9d.js,@alife/ofe-animation-images/1.x/index.3434552c.js,@alife/ofe-magnifier/1.x/index.de81d261.js,@alife/ofe-muti-images/1.x/index.06340ed5.js,@alife/ofe-scroll-trigger/1.x/index.68544a09.js,@alife/ofe-description/1.x/index.3373e96b.js,@alife/ofe-simple-offer/1.x/index.1b41e217.js,@alife/ofe-offer-slider/1.x/index.1990d4a7.js,@alife/ofe-tab/1.x/index.69ddef96.js,@cbu/lst/app/page/detail/index.81994418.js?_v=bfa7c0452e311c1c67cc77eb26cbfcc8.js" crossorigin></script></body>
</html>