apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
        compile project(':core')
        
        compile("org.springframework:spring-web:${springVersion}")
        
        compile 'org.mongodb:mongo-java-driver:2.12.3'
        compile ("org.springframework.data:spring-data-mongodb:${springMongodbVersion}"){
        	transitive = false
        }
        
        compile("org.hibernate:hibernate-core:${hibernateVersion}")
        compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
        compile("org.hibernate:hibernate-validator:4.3.2.Final")
        compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:${hibernateJpaVersion}")
        
        compile("org.glassfish.jersey.ext:jersey-spring3:${jerseyVersion}"){
        	transitive = false
        }
        compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
        compile "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
        compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
        compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
        compile "org.glassfish.jersey.media:jersey-media-multipart:${jerseyVersion}"
        compile "org.glassfish.hk2:spring-bridge:2.2.0"
        
        compile("org.apache.tomcat:tomcat-jdbc:${tomcatJdbcVersion}")
        
        compile "org.aspectj:aspectjweaver:1.8.1"
        
        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "commons-io:commons-io:2.3"
        
        compile "org.apache.solr:solr-solrj:4.7.2"
}

jettyRun {
    	httpPort = 9081
    	stopPort = 8089
    	reload ="automatic"
    	scanIntervalSeconds = 1	
} 
  
	
