// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "http://localhost:8081/nexus/content/groups/public"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

subprojects {
    repositories {
        maven {
            url "http://localhost:8081/nexus/content/groups/public"
        }
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}
