subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
        maven{
        	url "http://localhost:8081/nexus/content/groups/public"
        }
		mavenCentral()
    }
    
    compileJava {
		sourceCompatibility=1.7
		targetCompatibility=1.7
		options*.encoding="UTF-8" 
	}

	javadoc {
        options.encoding = "UTF-8"
    }
	
	tasks.withType(JavaCompile) {  
    	options.encoding = "UTF-8"  
	} 
    
    ext{
    	slf4jVersion           =   "1.7.6"
    	logbackVersion         =   "1.1.2"
    	
    	mysqlJdbcVersion       =   "5.1.24"
    	tomcatJdbcVersion      =   "7.0.55"
    	hibernateVersion       =   "3.6.10.Final"
    	hibernateJpaVersion    =   "1.0.1.Final"
    	
    	jedisVersion           =   "2.5.1"
    	
    	springVersion          =   "3.1.4.RELEASE"
    	springJpaVersion       =   "1.6.1.RELEASE"
    	springRedisVersion     =   "1.3.1.RELEASE"
    	springMongodbVersion   =   "1.5.2.RELEASE"
    	
    	jacksonVersion         =   "2.4.1"
    	jerseyVersion          =   "2.11"
    	httpClientVersion      =   "4.3.5"
    	
    	jettyVersion           =   "8.1.16.v20140903"
    	
    	jUnitVersion           =   "4.11"
    }

    dependencies {
        compile ("org.slf4j:slf4j-api:${slf4jVersion}")
        compile ("ch.qos.logback:logback-classic:${logbackVersion}")
    	
    	compile ("mysql:mysql-connector-java:${mysqlJdbcVersion}")
        compile ("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
        compile ("org.hibernate:hibernate-core:${hibernateVersion}")
        compile ("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
        
        compile ("redis.clients:jedis:${jedisVersion}")
        
     	compile ("org.springframework:spring-core:${springVersion}")
        compile ("org.springframework:spring-beans:${springVersion}")
        compile ("org.springframework:spring-context:${springVersion}")
        compile ("org.springframework.data:spring-data-jpa:${springJpaVersion}")
        compile ("org.springframework.data:spring-data-redis:${springRedisVersion}")
        
    	compile ("org.apache.commons:commons-lang3:3.3.2")
        compile ("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
        compile ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
        compile ("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
	    compile ("org.apache.httpcomponents:httpclient:${httpClientVersion}")
	    compile ("org.apache.httpcomponents:httpmime:${httpClientVersion}")
	    
	    compile ("org.eclipse.jetty.aggregate:jetty-webapp:${jettyVersion}")
	    compile ("org.eclipse.jetty:jetty-jsp:${jettyVersion}")
	    
	    testCompile "org.springframework:spring-test:${springVersion}"
        testCompile ("junit:junit:${jUnitVersion}")
    }
}
